.container
    margin-top: 75px
    height: 270px
    display: grid
    grid-template: repeat(2, 100px) / repeat(2, 400px)
    padding: 0 257px
    gap: 8px 42px

    input, button
        margin-top: 52px
        width: 400px
        height: 80px
        background-color: #D9D9D9
        border-radius: 20px
        

.button 
    width: 400px
    height: 80px
    background-color: #16A085 !important
    cursor: pointer
    border-radius: 20px
    color: white
    border-style: none    