@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-color: #2980B9
    font-family: 'Inter', sans-serif 

.wrapper
    width: 1358px
    background-color: #2C3E50
    border-radius: 20px
    margin: 0 auto